# Domain
dn: dc=example,dc=com
dc: example
objectClass: top
objectClass: domain

#
# Users
#

dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

dn: cn=adminuser,ou=users,dc=example,dc=com
distinguishedName: cn=adminuser,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: adminuser
sn: User
givenName: Admin
uid: adminuser
sAMAccountName: adminuser
userPrincipalName: adminuser@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=admins,ou=groups,dc=example,dc=com
mail: adminuser@example.local
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: FYQLPhw93Eicr3l5ZQqdcg==

dn: cn=testuser,ou=users,dc=example,dc=com
distinguishedName: cn=testuser,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: testuser
sn: User
givenName: Test
uid: testuser
sAMAccountName: testuser
userPrincipalName: testuser@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=testers,ou=groups,dc=example,dc=com
mail: testuser@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: iXCu8c0UIEGcR25HssUrQQ==

dn: cn=rohit,ou=users,dc=example,dc=com
distinguishedName: cn=rohit,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: rohit
givenName: Rohit
sn: Koul
uid: rkoul
sAMAccountName: rkoul
userPrincipalName: rkoul@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=trinity,ou=groups,dc=example,dc=com
memberOf: cn=threecommaclub,ou=groups,dc=example,dc=com
memberOf: cn=piedpiper,ou=groups,dc=example,dc=com
mail: rohit.koul@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: tzd5DPebr0KeC/0poMI5jg==

dn: cn=richard,ou=users,dc=example,dc=com
distinguishedName: cn=richard,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: richard
givenName: Richard
sn: Hendricks
uid: rhendricks
sAMAccountName: rhendricks
userPrincipalName: rhendricks@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=piedpiper,ou=groups,dc=example,dc=com
memberOf: cn=trinity,ou=groups,dc=example,dc=com
mail: richard.hendricks@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: UktWbXbZdkCnceGDOenX2Q==

dn: cn=gilfoyle,ou=users,dc=example,dc=com
distinguishedName: cn=gilfoyle,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: gilfoyle
givenName: Bertram
sn: Gilfoyle
uid: bgilfoyle
sAMAccountName: bgilfoyle
userPrincipalName: bgilfoyle@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=piedpiper,ou=groups,dc=example,dc=com
mail: bertram.gilfoyle@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: ua36ou07NEGfvfwHfFVrxw==

dn: cn=erlich,ou=users,dc=example,dc=com
distinguishedName: cn=erlich,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: erlich
givenName: Erlich
sn: Bachman
uid: ebachman
sAMAccountName: ebachman
userPrincipalName: ebachman@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=piedpiper,ou=groups,dc=example,dc=com
memberOf: cn=aviato,ou=groups,dc=example,dc=com
mail: erlich.bachman@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: dAt6XvXT40SKdaD3fHMvUA==

dn: cn=jianyang,ou=users,dc=example,dc=com
distinguishedName: cn=jianyang,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: jianyang
givenName: Jian
sn: Yang
uid: jyang
sAMAccountName: jyang
userPrincipalName: jyang@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=piedpiper,ou=groups,dc=example,dc=com
mail: jian.yang@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: W0JZ9oy+BEiWjuvLFvWHuw==

dn: cn=gavin,ou=users,dc=example,dc=com
distinguishedName: cn=gavin,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: gavin
givenName: Gavin
sn: Belson
uid: gbelson
sAMAccountName: gbelson
userPrincipalName: gbelson@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=hooli,ou=groups,dc=example,dc=com
mail: gavin.belson@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: rjDL+Lkp7E6uZGeyfnqLVA==

dn: cn=russ,ou=users,dc=example,dc=com
distinguishedName: cn=russ,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: russ
givenName: Russ
sn: Hanneman
uid: rhanneman
sAMAccountName: rhanneman
userPrincipalName: rhanneman@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=threecommaclub,ou=groups,dc=example,dc=com
mail: russ.hanneman@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: d8cVpN0AykSk85kZh/ZaZw==

dn: cn=bighead,ou=users,dc=example,dc=com
distinguishedName: cn=bighead,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: bighead
givenName: Nelson
sn: Bighetti
uid: bnelson
sAMAccountName: bnelson
userPrincipalName: bnelson@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=hooli,ou=groups,dc=example,dc=com
mail: nelson.bighetti@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: 2pgYEiOkuEWYCiqun7UkdQ==

dn: cn=jared,ou=users,dc=example,dc=com
distinguishedName: cn=jared,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: jared
givenName: Donald
sn: Dunn
uid: jared
sAMAccountName: jared
userPrincipalName: jared@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=piedpiper,ou=groups,dc=example,dc=com
memberOf: cn=hooli,ou=groups,dc=example,dc=com
mail: donald.dunn@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: mBFhIudr9kuFJKO4GNNnjw==

dn: cn=dinesh,ou=users,dc=example,dc=com
distinguishedName: cn=dinesh,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: dinesh
givenName: Dinesh
sn: Chugtai
uid: dchugtai
sAMAccountName: dchugtai
userPrincipalName: dchugtai@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=piedpiper,ou=groups,dc=example,dc=com
mail: dinesh.chugtai@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: VjXYOK3E5E6mKFjN4fQYXA==

dn: cn=monica,ou=users,dc=example,dc=com
distinguishedName: cn=monica,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: monica
givenName: Monica
sn: Hall
uid: mhall
sAMAccountName: mhall
userPrincipalName: mhall@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=raviga,ou=groups,dc=example,dc=com
mail: monica.hall@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: NZ4S4Toppk+AyE+ACz1lvw==

dn: cn=laurie,ou=users,dc=example,dc=com
distinguishedName: cn=laurie,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: laurie
givenName: Laurie
sn: Bream
uid: lbream
sAMAccountName: lbream
userPrincipalName: lbream@example.local
userAccountControl: 66048
userPassword: secret
memberOf: cn=raviga,ou=groups,dc=example,dc=com
mail: laurie.bream@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: 5Fj8d8E9REOAeOFu2Iq9sA==

dn: cn=anton,ou=users,dc=example,dc=com
distinguishedName: cn=anton,ou=users,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: securityPrincipal
objectClass: user
objectCategory: cn=person,cn=schema,cn=configuration,dc=example,dc=com
cn: anton
givenName: Anton
sn: Server
uid: anton
sAMAccountName: anton
userPrincipalName: anton@example.local
userAccountControl: 66048
userPassword: secret
mail: anton.server@example.com
pwdLastSet: -1
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: IBDfPz2V906mA7S0azEo2A==

#
# Groups
#

dn: ou=groups,dc=example,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: cn=admins,ou=groups,dc=example,dc=com
distinguishedName: cn=admins,ou=groups,dc=example,dc=com
objectClass: top
objectClass: group
objectCategory: cn=group,cn=schema,cn=configuration,dc=example,dc=com
groupType: 2147483648
sAMAccountName: admins
cn: admins
instanceType: 4
member: cn=adminuser,ou=users,dc=example,dc=com
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: CuLn4pyOEUCkmGVI3kRGqQ==

dn: cn=testers,ou=groups,dc=example,dc=com
distinguishedName: cn=testers,ou=groups,dc=example,dc=com
objectClass: top
objectClass: group
objectCategory: cn=group,cn=schema,cn=configuration,dc=example,dc=com
groupType: 2147483648
sAMAccountName: testers
cn: testers
instanceType: 4
member: cn=testuser,ou=users,dc=example,dc=com
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: I2/18RHUxkOB74l9pixpTA==

dn: cn=threecommaclub,ou=groups,dc=example,dc=com
distinguishedName: cn=threecommaclub,ou=groups,dc=example,dc=com
objectClass: top
objectClass: group
objectCategory: cn=group,cn=schema,cn=configuration,dc=example,dc=com
groupType: 2147483648
sAMAccountName: threecommaclub
cn: threecommaclub
instanceType: 4
member: cn=russ,ou=users,dc=example,dc=com
member: cn=rohit,ou=users,dc=example,dc=com
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: b2izQVLCcEa7WguHp0p5ZA==

dn: cn=hooli,ou=groups,dc=example,dc=com
distinguishedName: cn=hooli,ou=groups,dc=example,dc=com
objectClass: top
objectClass: group
objectCategory: cn=group,cn=schema,cn=configuration,dc=example,dc=com
groupType: 2147483648
sAMAccountName: hooli
cn: hooli
instanceType: 4
member: cn=gavin,ou=users,dc=example,dc=com
member: cn=jared,ou=users,dc=example,dc=com
member: cn=bighead,ou=users,dc=example,dc=com
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: FF0eBQe4rUGNWY+0dzud/w==

dn: cn=piedpiper,ou=groups,dc=example,dc=com
distinguishedName: cn=piedpiper,ou=groups,dc=example,dc=com
objectClass: top
objectClass: group
objectCategory: cn=group,cn=schema,cn=configuration,dc=example,dc=com
groupType: 2147483648
sAMAccountName: piedpiper
cn: piedpiper
instanceType: 4
member: cn=rohit,ou=users,dc=example,dc=com
member: cn=richard,ou=users,dc=example,dc=com
member: cn=gilfoyle,ou=users,dc=example,dc=com
member: cn=erlich,ou=users,dc=example,dc=com
member: cn=jianyang,ou=users,dc=example,dc=com
member: cn=jared,ou=users,dc=example,dc=com
member: cn=dinesh,ou=users,dc=example,dc=com
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: CYKXRvY720G093gvVeStxA==

dn: cn=trinity,ou=groups,dc=example,dc=com
distinguishedName: cn=trinity,ou=groups,dc=example,dc=com
objectClass: top
objectClass: group
objectCategory: cn=group,cn=schema,cn=configuration,dc=example,dc=com
groupType: 2147483648
sAMAccountName: trinity
cn: trinity
instanceType: 4
member: cn=rohit,ou=users,dc=example,dc=com
member: cn=richard,ou=users,dc=example,dc=com
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: 2XpOfcxS4U2vOd+LDsNWBQ==

dn: cn=aviato,ou=groups,dc=example,dc=com
distinguishedName: cn=aviato,ou=groups,dc=example,dc=com
objectClass: top
objectClass: group
objectCategory: cn=group,cn=schema,cn=configuration,dc=example,dc=com
groupType: 2147483648
sAMAccountName: aviato
cn: aviato
instanceType: 4
member: cn=erlich,ou=users,dc=example,dc=com
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: 2yg9Z/jngkqZA2EPif1VdQ==

dn: cn=raviga,ou=groups,dc=example,dc=com
distinguishedName: cn=raviga,ou=groups,dc=example,dc=com
objectClass: top
objectClass: group
objectCategory: cn=group,cn=schema,cn=configuration,dc=example,dc=com
groupType: 2147483648
sAMAccountName: raviga
cn: raviga
instanceType: 4
member: cn=laurie,ou=users,dc=example,dc=com
member: cn=monica,ou=users,dc=example,dc=com
whenCreated: %TOKEN%
whenChanged: %TOKEN%
objectGUID:: Cffp3jDag0SX6SGTWvcNwA==
